# API_KEY = mysecretkey543
# DB_HOST = _mongodb._tcp.01
# IS_ENABLED = true
# ATLAS_URL = mongodb+srv://Cluster0:Samiksha@01@cluster0.zztdunn.mongodb.net/?appName=Cluster0
# NESTED_CONFIG='{"timeout":1000, "enabled":true,}'
#my username - newAdmin
# my password - Q5iwaZCsmoafQfOY
MONGO_URI = mongodb+srv://newAdmin:Q5iwaZCsmoafQfOY@cluster0.zztdunn.mongodb.net/?appName=Cluster0
OPENAI_API_KEY = AIzaSyDsbGX3jYA6MYr8ixhEIi3Z8laUKVm3coM
